--cpu Cortex-M3
"..\..\output\startup_stm32f103xe.o"
"..\..\output\main.o"
"..\..\output\system_stm32f1xx.o"
"..\..\output\stm32f1xx_it.o"
"..\..\output\demo.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32f1xx_hal.o"
"..\..\output\stm32f1xx_hal_cortex.o"
"..\..\output\stm32f1xx_hal_dma.o"
"..\..\output\stm32f1xx_hal_gpio.o"
"..\..\output\stm32f1xx_hal_gpio_ex.o"
"..\..\output\stm32f1xx_hal_rcc.o"
"..\..\output\stm32f1xx_hal_rcc_ex.o"
"..\..\output\stm32f1xx_hal_usart.o"
"..\..\output\stm32f1xx_hal_uart.o"
"..\..\output\stm32f1xx_hal_exti.o"
"..\..\output\stm32f1xx_hal_flash.o"
"..\..\output\stm32f1xx_hal_flash_ex.o"
"..\..\output\stm32f1xx_hal_pwr.o"
"..\..\output\stm32f1xx_hal_rtc.o"
"..\..\output\stm32f1xx_hal_rtc_ex.o"
"..\..\output\stm32f1xx_hal_spi.o"
"..\..\output\stm32f1xx_hal_tim.o"
"..\..\output\stm32f1xx_hal_tim_ex.o"
"..\..\output\led.o"
"..\..\output\key.o"
"..\..\output\pwm.o"
"..\..\output\encoder.o"
"..\..\output\atk_ms6050.o"
"..\..\output\atk_ms6050_iic.o"
"..\..\output\inv_mpu.o"
"..\..\output\inv_mpu_dmp_motion_driver.o"
"..\..\output\exti.o"
"..\..\output\motor.o"
"..\..\output\pid.o"
"..\..\output\atk_mw8266d_uart.o"
"..\..\output\hc05.o"
"..\..\output\atk_md0096_iic.o"
"..\..\output\atk_md0096.o"
--strict --scatter "..\..\Output\atk_f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\atk_f103.map" -o ..\..\Output\atk_f103.axf